# workflow-g

./: .gitignore  dev_jco_rfc.trc  pom.xml
db_sql/: sign_file_information.sql  sign_org_code.sql  sql
db_sql/version-2014-10-21/: insert_auth_resource.sql
db_sql/version-2014-11-24/: insert_auth_resource.sql
db_sql/version-2014-12-11/: insert_auth_resource.sql
db_sql/version-2014-12-15/: insert_auth_resource.sql
db_sql/version-2014-12-22/: insert_auth_resource.sql
db_sql/version-2014-12-25/: insert_auth_resource.sql
db_sql/version-2015-01-15/: team_activities_detail.sql
db_sql/version-2015-01-19/: insert_auth_resource.sql
db_sql/version-2015-03-13/: create_bus_job_preparation.sql  insert_auth_resource.sql
db_sql/version-2015-03-17/: personal_requirement_exchange.sql
db_sql/version-2015-04-15/: insert_.bpm_config_process_role.sql
db_sql/version-2015-04-23/: m_leave_application_info.sql
db_sql/version-2016-03-22/: report_role.sql  report_role_procdef.sql  report_user_role.sql
db_sql/version-2016-03-23/: engineer.sql  hardware_type.sql  type_detail.sql
db_sql/version-2016-07-30/: keep_task_inf.sql
db_sql/version-2016-08-02/: alter_bpm_process_conf.sql
db_sql/version-2016-08-09/: create_table_sysCategory
db_sql/version-2016-08-18/: project.sql
db_sql/version-2016-09-20/: save_empAndTeacher_inf.sql
db_sql/version-2016-10-26/: save_nonproduc_proofno.sql
db_sql/version-2016-11-08/: cost_center.sql
db_sql/version-2016-11-29/: listener_auth_user_trigger.sql
db_sql/version-2017-03-20/: J_TAC_MLIMIT.sql
db_sql/version-2017-05-19/: rapInfo.sql
db_sql/version-2017-07-03/: candidate_user.sql
db_sql/version-2017-11-06/: process_variable_change_log.sql
doc/: Activiti5.13 数据库设计说明书.docx  EOA-工作流平台接口.docx  Gniflow数据库说明文档.doc  Gniflow系统HTTP接口说明文档.doc  Gniflow系统手机端接口说明文档.doc  My97集成EasyUI使用.doc  PMS系统HTTP接口说明文档.doc  drop.sql  func.org  init.sql  工作流平台发布手册.doc  工作流平台开发规则.doc  金立基础框架.ppt  金铭固定资产流程根据资产编号从SAP获取资产信息和更改资产状态的接口.xlsx  金铭工作流传入SAP信息接口开发说明20150817新.xlsx  金铭设备维修、非生产物资流程根据物料号和工厂从SAP获取物料数据的接口.xlsx  金铭设备维修、非生产物资物料数据写入SAP的接口.xlsx
src/main/resources/: SapService.properties  app.properties  config.properties  quartz.properties
src/main/resources/common/: foot.html  head.html
src/main/resources/deployments/: L-ABAP-Develop-Application.bar  L-Accessories-Pricing-Flow.bar  L-Account-Handle.bar  L-Airline-Ticke-Application.bar  L-Auto-Update-Appliction.bar  L-Consult-Hand-Process.bar  L-Cross-Company-Transfer.bar  L-Cross-Dept-Transfer.bar  L-Export-Order-Review-Process.bar  L-Extramural-Training-Application.bar  L-File-Abolish.bar  L-Filesign-Process.bar  L-InfoCenterData-Application.bar  L-InformationData-Application.bar  L-Interview-Assessment.bar  L-JinLiTeam-Activities.bar  L-Labor-Contract-Renewal-Flow.bar  L-Leave-Application.bar  L-MP-Software-Audit.bar  L-Mass-Production-Checklist.bar  L-Performance-Evaluation.bar  L-Personnel-Requirement.bar  L-PostAdjustment-App.bar  L-Probation-Exam.bar  L-Process-Management-Optimization.bar  L-Product-Change-Application.bar  L-Project-Human-Input-Account.bar  L-Promotino-Application.bar  L-Publish-Application.bar  L-Quit-Audi.bar  L-Requirement-Alter.bar  L-SAP-Requirement-Application.bar  L-SAPAccount-Cancel-Application.bar  L-Salary-Prove.bar  L-SapAccount-Application.bar  L-SapAccountModify-Application.bar  L-SendOrder-Process.bar  L-Sfm-Application.bar  L-SystemProject-Application.bar  L-ToNational-Project-Approval-Application.bar  (+24 more)
src/main/resources/deployments/L-ABAP-Develop-Application/: L-ABAP-Develop-Application.bpmn  L-ABAP-Develop-Application.dsld  L-ABAP-Develop-Application.html
src/main/resources/deployments/L-Accessories-Pricing-Flow/: L-Accessories-Pricing-Flow.bpmn  L-Accessories-Pricing-Flow.html
src/main/resources/deployments/L-Account-Handle/: L-Account-Handle.bpmn  L-Account-Handle.dsld  L-Account-Handle.html
src/main/resources/deployments/L-Airline-Ticke-Application/: L-Airline-Ticke-Application.bpmn  L-Airline-Ticke-Application.html
src/main/resources/deployments/L-Auto-Update-Appliction/: L-Auto-Update-Appliction.bpmn  L-Auto-Update-Appliction.html
src/main/resources/deployments/L-Consult-Hand-Process/: L-Consult-Hand-Process.bpmn  L-Consult-Hand-Process.html
src/main/resources/deployments/L-Cross-Company-Transfer/: L-Cross-Company-Transfer.bpmn  L-Cross-Company-Transfer.html
src/main/resources/deployments/L-Cross-Dept-Transfer/: L-Cross-Dept-Transfer.bpmn  L-Cross-Dept-Transfer.html
src/main/resources/deployments/L-Export-Order-Review-Process/: L-Export-Order-Review-Process.bpmn  L-Export-Order-Review-Process.dsld  L-Export-Order-Review-Process.html
src/main/resources/deployments/L-Extramural-Training-Application/: L-Extramural-Training-Application.bpmn  L-Extramural-Training-Application.dsld  L-Extramural-Training-Application.html
src/main/resources/deployments/L-File-Abolish/: L-File-Abolish.bpmn  L-File-Abolish.html
src/main/resources/deployments/L-Filesign-Process/: L-Filesign-Process.bpmn  L-Filesign-Process.html
src/main/resources/deployments/L-InfoCenterData-Application/: L-InfoCenterData-Application.bpmn  L-InfoCenterData-Application.html
src/main/resources/deployments/L-InformationData-Application/: L-InformationData-Application.bpmn  L-InformationData-Application.html
src/main/resources/deployments/L-Interview-Assessment/: L-Interview-Assessment.bpmn  L-Interview-Assessment.html
src/main/resources/deployments/L-JinLiTeam-Activities/: L-JinLiTeam-Activities.bpmn  L-JinLiTeam-Activities.dsld  L-JinLiTeam-Activities.html
src/main/resources/deployments/L-Quit-Audi/: L-Quit-Audi.bpmn  (+1 more)
src/main/resources/xls/: suppliersinfo.xls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: biz-context.xml  ehcache.xml  mybatis-config.xml  security-context.xml  spring-quartz.xml  web-context.xml  web.xml  ws-context.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: formrenderer.js  processgraphtrace.js
src/test/resources/: SapService.properties  biz-context.xml  client-beans.xml  config.properties  jetty-contexts.xml  log4j.properties
(+868 files in other folders)
