<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" active="true" gridUnit="10" diagramTypeId="BPMNdiagram" name="M-foreign-training-Application" snapToGrid="true" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1975743479"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="160" y="150">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="35" height="35" style="//@styles.0"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="432805856"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="240" y="140">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3 //@connections.9" incomingConnections="//@connections.0"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="432805856"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x57f9;&#x8bad;&#x4e13;&#x5458;&#x5ba1;&#x6838;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="151177120"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="390" y="140">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1 //@connections.4" incomingConnections="//@connections.10"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="151177120"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x90e8;&#x95e8;&#x8d1f;&#x8d23;&#x4eba;&#x5ba1;&#x6838;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1359198919"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="65" x="560" y="135">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="65" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.5" incomingConnections="//@connections.1 //@connections.11"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1359198919"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="33" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x4eba;&#x529b;&#x8d44;&#x6e90;&#x90e8;&#x8d1f;&#x8d23;&#x4eba;&#x5ba1;&#x6838;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1964764225"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="720" y="140">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.7" incomingConnections="//@connections.2"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1964764225"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x603b;&#x7ecf;&#x7406;&#x5ba1;&#x6838;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1130177824"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="905" y="260">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="3" transparency="0.0" width="35" height="35" style="//@styles.0"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3 //@connections.4 //@connections.5 //@connections.6 //@connections.8"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1258806890"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="870" y="140">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8" incomingConnections="//@connections.7"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1258806890"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x4e13;&#x5458;&#x786e;&#x8ba4;&#x4f20;&#x5165;SAP"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="2084872723"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="272" y="60">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="40" height="40" style="//@styles.0">
        <points y="20"/>
        <points x="20"/>
        <points x="40" y="20"/>
        <points x="20" y="40"/>
        <points y="20"/>
      </graphicsAlgorithmChildren>
      <points y="20"/>
      <points x="20"/>
      <points x="40" y="20"/>
      <points x="20" y="40"/>
      <points y="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10 //@connections.11" incomingConnections="//@connections.9"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="30" y="10"/>
        <points x="10" y="30"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="10" y="10"/>
        <points x="30" y="30"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <styles foreground="//@colors.2" lineWidth="20" id="EVENT">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="bpmnEventStyle" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineWidth="20" id="TASK">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="bpmnTaskStyle" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="204"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="1" id="BPMN-POLYGON-ARROW"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="independentObject" value="663883011"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="448117484"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="14" x="10" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.4/@anchors.0">
    <properties key="independentObject" value="703973027"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="14" x="10" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="122750873"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="14" x="8" y="24" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="292" y="277"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="964961537"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="14" x="8" y="24" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="442" y="277"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="329463867"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="14" x="9" y="24" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="612" y="277"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="2066332384"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="100" height="14" x="10" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="771" y="277"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="1685073423"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="1926537602"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="independentObject" value="1195553471"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="14" x="8" y="-29" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="489706366"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="442" y="80"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="1517618349"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="612" y="79"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
