# Database Configuration
jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.user}
jdbc.password=${db.password}

# Mail Database Configuration
mail.jdbc.driverClassName=${mail.db.driver}
mail.jdbc.url=${mail.db.url}
mail.jdbc.username=${mail.db.user}
mail.jdbc.password=${mail.db.password}

# Account Detail
uaam.url=${uaam.url}
app.authCode=${app.authCode}

# Cas Config
cas.login.url=${cas.login.url}
cas.logout.url=${cas.logout.url}
cas.auth.url=${cas.auth.url}

# App User
app.user=${app.user}

# App URL
base.path=${base.path}

# File upload directory
upload.dir=${upload.dir}

# Deploy load template
env.read.template=${env.read.template}

#\u6587\u4ef6\u4e0a\u4f20\u7ec4\u4ef6\u76f8\u5173\u914d\u7f6e
#call.back.url=http://192.168.119.92:8080/pms
#file.service.url=http://gnfile.gionee.com:28080/gnfs/GnFileService!upload.shtml

#\u4ece\u5b50\u7cfb\u7edf\u83b7\u53d6\u6570\u636e
#PMS\u83b7\u53d6\u9879\u76ee\u6811\u5f62\u6570\u636e
pms.url.projectTree=pms/projectTree.json

#GnFs\u6587\u4ef6\u4e0a\u4f20\u5e73\u53f0\u76f8\u5173\u53c2\u6570
#file.upload.url=http://gnfile.gionee.com:28080/gnfs/GnFileService!upload.shtml
#file.download.url=http://gnfile.gionee.com:28080/gnfs/GnFileService!downloadProcFile.shtml?fileNo=

file.upload.url=${file.upload.url}
file.download.url=${file.download.url}

file.param.iframeUrl=${base.path}uploadCallback/back.html
file.param.syId=11
file.param.syNm=WorkFlow
file.param.diyFolder=${file.param.diyFolder}
file.parma.uploadType=ProcFile
file.param.fileVersion=v1.0

sap.file.upload.callback.url=http://192.168.119.9:8080/gniflow/sapspace/uploadCallback.json

# Send Message
message.enable = false

# oss
oss.key=${oss.key}
oss.code=${oss.code}
oss.serverUrl=${oss.serverUrl}

