
#============================================================================
# Configure Main Scheduler Properties  \u8c03\u5ea6\u5668\u5c5e\u6027
#============================================================================
#\u8c03\u5ea6\u5668\u7684\u7684\u540d\u79f0
#org.quartz.scheduler.instanceName = TestScheduler
org.quartz.scheduler.instanceId = AUTO
#\u8c03\u5ea6\u5668\u7684\u7684ID
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool  \u7ebf\u7a0b\u6c60\u5c5e\u6027
#============================================================================
#Quartz \u81ea\u5e26\u7684\u7ebf\u7a0b\u6c60\u5b9e\u73b0\u7c7b
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u63a7\u5236\u5236\u4e86\u591a\u5c11\u4e2a\u5de5\u4f5c\u8005\u7ebf\u7a0b\u88ab\u521b\u5efa\u7528\u6765\u5904\u7406 Job
org.quartz.threadPool.threadCount = 12
#\u4f18\u5148\u7ea7\uff0c\u4f18\u5148\u7ea7\u522b\u9ad8\u7684\u7ebf\u7a0b\u6bd4\u7ea7\u522b\u4f4e\u7684\u7ebf\u7a0b\u66f4\u4f18\u5148\u5f97\u5230\u6267\u884c
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  \u4f5c\u4e1a\u5b58\u50a8\u8bbe\u7f6e
#============================================================================
#misfireThreshold \u53c2\u6570\u5bf9\u6267\u884c\u6b21\u6570\u5e76\u65e0\u5f71\u54cd\uff0c\u53ea\u662f\u5bf9cpu\u5bf9\u7ebf\u7a0b\u5904\u7406\u7684\u673a\u5236\u6709\u6240\u5f71\u54cd\u800c\u5df2
org.quartz.jobStore.misfireThreshold = 60000
#\u5b58\u50a8\u5728\u5185\u5b58\u4e2d
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = false

#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver = org.postgresql.Driver
#org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost/dev
#org.quartz.dataSource.myDS.user = jhouse
#org.quartz.dataSource.myDS.password = 
#org.quartz.dataSource.myDS.maxConnections = 5

