jco.client.lang=zh
jco.destination.peak_limit=500
jco.destination.pool_capacity=3000
#test
jco.client.sysnr=01
#jco.client.sysnr=00
jco.client.ashost=16.6.0.202
#jco.client.ashost=16.6.0.13
jco.client.client=800
#jco.client.client=500
jco.client.user=OARFC
#jco.client.user=OARFC1
jco.client.passwd=gioneeOA@123456OA
#jco.client.passwd=123456
#jco.client.user=songzf
#jco.client.passwd=szf7035083


#product
#jco.client.sysnr=00
#jco.client.ashost=16.6.0.14
#jco.client.client=800
#jco.client.user=OARFC
#jco.client.passwd=gioneeOA@123456OA

