<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" active="true" gridUnit="10" diagramTypeId="BPMNdiagram" name="M-Welfare-Application" snapToGrid="true" version="0.11.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="198688075"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="20" y="130">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="35" height="35" style="//@styles.0"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1353809089"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="160" y="120">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11 //@connections.12" incomingConnections="//@connections.6 //@connections.9"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1353809089"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x90e8;&#x95e8;&#x4e3b;&#x7ba1;&#x5ba1;&#x6838;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1054314230"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="410" y="120">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.13" incomingConnections="//@connections.11 //@connections.16 //@connections.17 //@connections.19 //@connections.21"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1054314230"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x90e8;&#x95e8;&#x8d1f;&#x8d23;&#x4eba;&#x5ba1;&#x6838;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="791916133"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="560" y="120">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.14" incomingConnections="//@connections.0 //@connections.7 //@connections.10 //@connections.20 //@connections.22"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="791916133"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x4eba;&#x529b;&#x5458;&#x5de5;&#x5173;&#x7cfb;&#x4e13;&#x5458;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="204583475"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="65" x="840" y="115">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="65" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1 //@connections.15" incomingConnections="//@connections.3"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="204583475"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="33" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x4eba;&#x529b;&#x8d44;&#x6e90;&#x90e8;&#x603b;&#x76d1;&#x5ba1;&#x6838;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="214981110"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="35" x="1030" y="130">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="3" transparency="0.0" width="35" height="35" style="//@styles.0"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1 //@connections.4"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1181929796"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="105" height="55" x="410" y="273">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="105" height="55" style="//@styles.1" cornerHeight="20" cornerWidth="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8" incomingConnections="//@connections.12 //@connections.13 //@connections.14 //@connections.15"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <properties key="independentObject" value="1181929796"/>
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="105" height="23" y="20" style="//@styles.1" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&#x4fee;&#x6539;&#x7533;&#x8bf7;"/>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="5" y="5" id="org.activiti.designer.guiusertask" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="346045013"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="740" y="127">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="40" height="40" style="//@styles.0">
        <points y="20"/>
        <points x="20"/>
        <points x="40" y="20"/>
        <points x="20" y="40"/>
        <points y="20"/>
      </graphicsAlgorithmChildren>
      <points y="20"/>
      <points x="20"/>
      <points x="40" y="20"/>
      <points x="20" y="40"/>
      <points y="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3 //@connections.4" incomingConnections="//@connections.2"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="30" y="10"/>
        <points x="10" y="30"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="10" y="10"/>
        <points x="30" y="30"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="1442334046"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="90" y="127">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="40" height="40" style="//@styles.0">
        <points y="20"/>
        <points x="20"/>
        <points x="40" y="20"/>
        <points x="20" y="40"/>
        <points y="20"/>
      </graphicsAlgorithmChildren>
      <points y="20"/>
      <points x="20"/>
      <points x="40" y="20"/>
      <points x="20" y="40"/>
      <points y="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.7 //@connections.16 //@connections.18" incomingConnections="//@connections.5"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="30" y="10"/>
        <points x="10" y="30"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="10" y="10"/>
        <points x="30" y="30"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="2086214812"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="442" y="359">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="40" height="40" style="//@styles.0">
        <points y="20"/>
        <points x="20"/>
        <points x="40" y="20"/>
        <points x="20" y="40"/>
        <points y="20"/>
      </graphicsAlgorithmChildren>
      <points y="20"/>
      <points x="20"/>
      <points x="40" y="20"/>
      <points x="20" y="40"/>
      <points y="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9 //@connections.10 //@connections.17 //@connections.21 //@connections.22" incomingConnections="//@connections.8"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="30" y="10"/>
        <points x="10" y="30"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="10" y="10"/>
        <points x="30" y="30"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="957109221"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="40" height="40" x="300" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="40" height="40" style="//@styles.0">
        <points y="20"/>
        <points x="20"/>
        <points x="40" y="20"/>
        <points x="20" y="40"/>
        <points y="20"/>
      </graphicsAlgorithmChildren>
      <points y="20"/>
      <points x="20"/>
      <points x="40" y="20"/>
      <points x="20" y="40"/>
      <points y="20"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.19 //@connections.20" incomingConnections="//@connections.18"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="30" y="10"/>
        <points x="10" y="30"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" transparency="0.0" style="//@styles.0">
        <points x="10" y="10"/>
        <points x="30" y="30"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <styles foreground="//@colors.2" lineWidth="20" id="EVENT">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="bpmnEventStyle" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineWidth="20" id="TASK">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="bpmnTaskStyle" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="250" green="251" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="204"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="229" blue="194"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="1" id="BPMN-POLYGON-ARROW"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="19149762"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="14" x="10" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="1072275537"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="14" x="10" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="independentObject" value="1471790540"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="14" x="34" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.4/@anchors.0">
    <properties key="independentObject" value="1023323669"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="independentObject" value="1164197935"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="760" y="66"/>
    <bendpoints x="1047" y="66"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="independentObject" value="183243558"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="independentObject" value="1237330623"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="338135815"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="109" y="77"/>
    <bendpoints x="612" y="77"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.9/@anchors.0">
    <properties key="independentObject" value="614371608"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="independentObject" value="945817503"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="212" y="379"/>
    <bendpoints x="212" y="300"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="1515346593"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="612" y="379"/>
    <bendpoints x="612" y="356"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="682543870"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="14" x="4" y="7" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="173182266"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="36" height="14" x="18" y="64" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="212" y="300"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="1525152371"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="36" height="14" x="9" y="34" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="1666036461"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="36" height="14" x="-86" y="84" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="612" y="300"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="608858827"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="36" height="14" x="-123" y="85" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="&#x4e0d;&#x540c;&#x610f;"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="891" y="300"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="818034575"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="110" y="74"/>
    <bendpoints x="462" y="74"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="788977521"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="303" y="379"/>
    <bendpoints x="303" y="147"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.10/@anchors.0">
    <properties key="independentObject" value="344609053"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="110" y="40"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="349237062"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="462" y="40"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="1066322580"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="612" y="40"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="1416109539"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="307" y="378"/>
    <bendpoints x="307" y="147"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="566380490"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" style="//@styles.1" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.2">
        <points x="-10" y="-5" before="3" after="3"/>
        <points/>
        <points x="-10" y="5" before="3" after="3"/>
        <points x="-8" before="3" after="3"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="696" y="379"/>
    <bendpoints x="696" y="146"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
