 process(id:"L-JinLiTeam-Activities"){
	step(id:"startevent1"){
		field(name:"companyName",validType:"required",label:"申请部门")
		
		field(name:"processName",validType:"required",label:"流程名称")
		
		field(name:"applyUserId",validType:"required",label:"申请人账号")
		
		field(name:"applyOrgId",validType:"required",label:"申请部门编号")
		
		field(name:"applyOrgIds",validType:"required",label:"全部申请部门编号")
		
		field(name:"activityYear",validType:"required",label:"活动年份")
		
		field(name:"activityQuarter",validType:"required",label:"活动季度")
		
		field(name:"month1",validType:"required",label:"第一月份")
		
		field(name:"total1",validType:"required",label:"第一月份人数")
		
		field(name:"costTotal1",validType:"required",label:"第一月份共计费用")
		
		field(name:"activitiesContent1",validType:"required",label:"第一月份活动内容")
		
		field(name:"humanStr1",validType:"required",label:"第一月份人员名单")
		
		field(name:"month2",validType:"required",label:"第二月份")
		
		field(name:"total2",validType:"required",label:"第二月份人数")
		
		field(name:"costTotal2",validType:"required",label:"第二月份共计费用")
		
		field(name:"activitiesContent2",validType:"required",label:"第二月份活动内容")
		
		field(name:"humanStr2",validType:"required",label:"第二月份人员名单")
		
		field(name:"month3",validType:"required",label:"第三月份")
		
		field(name:"total3",validType:"required",label:"第三月份人数")
		
		field(name:"costTotal3",validType:"required",label:"第三月份共计费用")
		
		field(name:"activitiesContent3",validType:"required",label:"第三月份活动内容")
		
		field(name:"humanStr3",validType:"required",label:"第三月份人员名单")
		
		field(name:"sumtotal",validType:"required",label:"合计人数")
		
		field(name:"sumcostTotal",validType:"required",label:"共计经费")
		
		field(name:"deptManagerAccount",validType:"required",label:"部门负责人账号")
		
		field(name:"deptManagerNo",validType:"required",label:"部门负责人编号")
		
		field(name:"deptManagerName",validType:"required",label:"部门负责人名称")
		
		field(name:"deptManagerJob",validType:"required",label:"职位")
		
		field(name:"deptManagerEmail",validType:"required",label:"邮箱")
		
		field(name:"deptManagerTel",validType:"required",label:"电话号码")
		
	}
	
		step(id:"nmb_updateTeamActivitiesAudiTask"){
		field(name:"companyName",validType:"required",label:"申请部门")
		
		field(name:"processName",validType:"required",label:"流程名称")
		
		field(name:"applyUserId",validType:"required",label:"申请人账号")
		
		field(name:"applyOrgId",validType:"required",label:"申请部门编号")
		
		field(name:"applyOrgIds",validType:"required",label:"全部申请部门编号")
		
		field(name:"activityYear",validType:"required",label:"活动年份")
		
		field(name:"activityQuarter",validType:"required",label:"活动季度")
		
		field(name:"month1",validType:"required",label:"第一月份")
		
		field(name:"total1",validType:"required",label:"第一月份人数")
		
		field(name:"costTotal1",validType:"required",label:"第一月份共计费用")
		
		field(name:"activitiesContent1",validType:"required",label:"第一月份活动内容")
		
		field(name:"humanStr1",validType:"required",label:"第一月份人员名单")
		
		field(name:"month2",validType:"required",label:"第二月份")
		
		field(name:"total2",validType:"required",label:"第二月份人数")
		
		field(name:"costTotal2",validType:"required",label:"第二月份共计费用")
		
		field(name:"activitiesContent2",validType:"required",label:"第二月份活动内容")
		
		field(name:"humanStr2",validType:"required",label:"第二月份人员名单")
		
		field(name:"month3",validType:"required",label:"第三月份")
		
		field(name:"total3",validType:"required",label:"第三月份人数")
		
		field(name:"costTotal3",validType:"required",label:"第三月份共计费用")
		
		field(name:"activitiesContent3",validType:"required",label:"第三月份活动内容")
		
		field(name:"humanStr3",validType:"required",label:"第三月份人员名单")
		
		field(name:"sumtotal",validType:"required",label:"合计人数")
		
		field(name:"sumcostTotal",validType:"required",label:"共计经费")
		
		field(name:"deptManagerAccount",validType:"required",label:"部门负责人账号")
		
		field(name:"deptManagerNo",validType:"required",label:"部门负责人编号")
		
		field(name:"deptManagerName",validType:"required",label:"部门负责人名称")
		
		field(name:"deptManagerJob",validType:"required",label:"职位")
		
		field(name:"deptManagerEmail",validType:"required",label:"邮箱")
		
		field(name:"deptManagerTel",validType:"required",label:"电话号码")
		
	}
}
